<!DOCTYPE html>
<html>
<head>

	<title>FoundMyAsso</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script> async src="https://www.googletagmanager.com/gtag/js?id=UA-114765351-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114765351-1');
	ga('send', 'pageview');
</script>
	
	
</head>
<body>
	<a href="#footer" onclick="ga('send', 'event', 'Acteurs' 'Asso' );>Asso</a>
	<a href="#footer" onclick="ga('send', 'event', 'Acteurs' 'Pro' );>Pro</a>

	<nav class="menu-nav">
		<ul>
			<li class="boutton">
				<a href="quisommesnous.html">
					Qui sommes-nous ?
				</a>
			</li>
			<li class="boutton">
				<a href="actualite.html">
					Actualités
				</a>
			</li>
			<li class="boutton">
				<a href="contact.html">
					Contact
				</a>
			</li>
			<li class="boutton">
				<a href="http://lewagon.github.io/landing/" target="_BLANK">S'inscrire</a> 
			</li>
			<li class="boutton">
				<a href="http://lewagon.github.io/landing/" target="_BLANK">Se connecter
				</a>
			</li>
		</ul>
	</nav>

<!-- Haut de page -->
<header>
	<div id="entete">
	<h1>FoundMyAsso
	</h1>	
	<h2>
		Collaborez ensemble pour chacun trouver son compte.
	</h2>	
	</div>

</header>

<!-- Contenu sous forme de boite -->
<DIV id="content">
	
	<div class="leftbox">
		<div class="annonce">
			<img src="img/asso.png">
		</div>
		<div class="annonce">
			<p>
				Développez vos projets !
			</p>
		</div>
		<div class="annonce">
			<nav class="AVANTAGES">
				<ul>
					<li class="listing">
						Trouvez vos partenaires facilement.
					</li>
					<li class="listing">
						Présentez vos projets !	
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="rightbox">
			<div class="annonce">
			<img src="img/pro.png">
		</div>
		<div class="annonce">
			<p>
				Développe ton business !
			</p>
		</div>
		<div class="annonce">
			<nav class="AVANTAGES">
				<ul>
					<li class="listing">
						Trouvez rapidement les projets qui vous intéressent.
					</li>
					<li class="listing">
						Rentrez directement en contact avec vos futurs partenaires !
					</li>
				</ul>
			</nav>
		</div>
	</div>
</DIV>
<!-- Pied de parge -->
<footer>
	<p>
		Copyright &copy; FoundMyAsso - 2017/2018 - All Right Reserved
	</p>
</footer>


